# codewars

./: pom.xml
src/main/kotlin/: TotalAmountOfPoints.kt
src/test/kotlin/: TotalAmountOfPointsTest.kt
